# SDET_DEMO_KM

Traveller_reservation/: Report1  pom.xml  testng.xml
Traveller_reservation/configs/: Configuration.properties
Traveller_reservation/features/: hotel_reservation.feature
Traveller_reservation/src/test/java/com/hotel/pages/: HomePage.java  bookPage.java  confirmPage.java  passengerPage.java
Traveller_reservation/src/test/java/com/hotel/utill/: BasePage.java  ConfigFileReader.java  CucumberRunner.java  hooks.java
Traveller_reservation/src/test/java/stepDefinitions/: accomdationPage_sd.java  calenderPage_sd.java  homePage_sd.java  passengerDetailsPage_sd.java
Traveller_reservation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Traveller_reservation/test-output/Cucumber Parallel Suite/: Cucumber Tests.html  Cucumber Tests.xml
Traveller_reservation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Traveller_reservation/test-output/junitreports/: TEST-com.hotel.stepDefinitions.HotelReservation_sd.xml  TEST-com.hotel.utill.CucumberRunner.xml  TEST-steps.HotelReservation_sd.xml
Traveller_reservation/test-output/old/Cucumber Parallel Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Traveller_reservation/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
