appURL=https://www.mailtravel.co.uk/
driverPath=C:\\Users\\mkart\\Desktop\\SEDT_DMG\\hotel_reservatin\\driver\\
browser=chrome
country=India
no_of_adult=2
no_of_rooms=1

##Passenger Details
title=Mr
first_name1=Karthik
last_name1=Mohanaragan
first_name2=Hrithik
last_name2=Karthik

pax1_date=17
pax1_month=May
pax1_year=1983

pax2_date=5
pax2_month=May
pax2_year=2003

mobile_number=9884702219
email=mkarthik3i@yahoo.co.in
city=London
postcode=SM1 4FS
address1= 34 SuttonCourt Road
address2= sutton
hearabout=Email
one_adult_passenger_cost=1899
departure_airport=London Heathrow
